{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon server.js",
    "start": "server.js"
  },
  "keywords": [],
  "author": "shamith",
  "license": "ISC"
}
